PORT=8000
NODE_ENV=production
DB_LOCAL_URL=mongodb+srv://packiyaraj:Raj357890@cluster0.yxpqvfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=932617956E19A
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_PASS=ba72cab88db8b4
SMTP_USER=2859ca205765fa
SMTP_FROM_NAME=Shomo
SMTP_FROM_EMAIL=noreply@shomo.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PMP4XFXjloHwZvweZFcmAnWy7Pg78vPg87mNbOud8CAQM3wteijOSbVU0yv1M2qVX99mGnQ2Jo25pbA67ZgeUVn00ipmoUaNT
STRIPE_SECRECT_KEY=sk_test_51PMP4XFXjloHwZvwkiT5WH9RrcvUqTy0I9KI2n0WN6ErMNxb6slVpNAwgmmeNyrgyPebHUZ2ax3Syym0DQdSuTh700EekGhw7J